MetaKeepReactNativeSDK_kotlinVersion=1.9.0
MetaKeepReactNativeSDK_minSdkVersion=21
MetaKeepReactNativeSDK_targetSdkVersion=31
MetaKeepReactNativeSDK_compileSdkVersion=31
MetaKeepReactNativeSDK_ndkversion=21.4.7075529
