# MetaKeepCodeSamples

./: .gitignore  .gitmodules  .prettierignore  README.md
.github/: CODEOWNERS  secret-scanning.js.yml
.github/workflows/: contract.js.yml  ktlint.kt.yml  lint.js.yml  secret-scanning.js.yml
Metakeep-SDK/frontend/: README.md  package.json
account-apis/: .env  createApp.js  updateApp.js  utils.js
admin-apis/: .env  README.md  addApiKey.js  addApiKeys.js  createApp.js  deleteApiKeys.js  fetchAllApps.js  getAppLogs.js  getAppStats.js  getAppTransactionHistory.js  getLogs.js  getStats.js  getTransactionHistory.js  manageAppPolicy.js  package-lock.json  package.json  updateApp.js  utils.js
eos/: README.md
eos/fio/: README.md
eos/frontend/: .gitignore  package.json
fio/lib/: README.md  jest.config.js  package.json  rollup.config.js  tsconfig.json
helpers/: utils.mjs
lambda/: lambdaUtils.mjs
lambda/aa-wallet/: README.md
lambda/custom-erc1155/: README.md
lambda/custom-erc721/: README.md
lambda/custom-erc721-upgradeable/: README.md
lambda/custom-nft/: README.md
lambda/imports/: MetaKeepLambda.sol
lambda/lambda-import/: README.md
lambda/voting/: .env  .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
mobileAppTutorials/MetakeepCodeSample/: settings.gradle
nfts/: .env  README.md  package-lock.json  package.json
nfts/mobile/android/MetakeepCodeSample/app/: build.gradle
nfts/mobile/android/MetakeepCodeSample/app/src/androidTest/java/xyz/metakeep/metakeepcodesample/: ExampleInstrumentedTest.kt
nfts/mobile/android/MetakeepCodeSample/app/src/main/: AndroidManifest.xml
nfts/mobile/android/MetakeepCodeSample/app/src/main/java/xyz/metakeep/metakeepcodesample/: CallSdkActivity.kt  MainActivity.kt  MyAdapter.kt
nfts/mobile/android/MetakeepCodeSample/app/src/main/res/layout/: activity_call_sdk.xml  activity_result.xml  nft_list_fragment.xml
nfts/mobile/android/MetakeepCodeSample/app/src/main/res/navigation/: nav_graph.xml
nfts/mobile/android/MetakeepCodeSample/app/src/main/res/values/: strings.xml
nfts/mobile/android/MetakeepCodeSample/app/src/test/java/xyz/metakeep/metakeepcodesample/: ExampleUnitTest.kt
polygon-id/: README.md
solana/: README.md
(+533 files in other folders)
