// Your MetaKeep API key
API_KEY = 

// Your lambda contract address.
// You get this after running the createCustomNFT script.
LAMBDA_ADDRESS = 

// The email of the user to whom nft contract would be minted
// You can also use an eth address here 
// after modifying the mintAndSellMetaKeepNFT.js script.
SELLER_EMAIL_ADDRESS = 

// The token address of Metakeep ERC20 that will be used in NFT contract
// This token will be used as a medium of exchange for buying NFTs
// You get this after running the createAndMintERC20 script.
METAKEEP_ERC20_CONTRACT_ADDRESS =