// App ID of your MetaKeep EOS/FIO App from the developer console
REACT_APP_APP_ID=

// FIO chain action API base URL
REACT_APP_FIO_CHAIN_ACTION_API_BASE_URL="https://fio.blockpane.com/v1"

REACT_APP_BACKEND_URL="http://localhost:3001"
